PORT="8080"
SERVICE_URL="https://zip-market.barber.work"
API_URL="https://api-zip-market.barber.work"
VERSION="1"
KAKAO_JS_KEY="b71a17a4dd37db28b95d42bf0d6a442d"
TOSS_CLIENT_KEY="test_ck_YZ1aOwX7K8mK7dlKyJ0VyQxzvNPG"
TOSS_TEST_KEY_TEMP_SETTING="test_ck_YZ1aOwX7K8mK7dlKyJ0VyQxzvNPG"
TOSS_LIVE_KEY_TEMP_SETTING="live_ck_YPBal2vxj819EdXGWl285RQgOAND"
